<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/Img"
            android:layout_width="337dp"
            android:layout_height="275dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/player" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_login"
                android:drawableLeft="@drawable/username_test"
                android:drawablePadding="10dp"
                android:hint="Enter your username"
                android:inputType="textPersonName"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_login"
                android:drawableLeft="@drawable/padlock"
                android:drawablePadding="10dp"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textSize="25dp" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttonstyle"
                android:text="Login"
                android:textColor="#38b6FF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/buttonToRegister"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="Register Now"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/ErrorConfirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="#E80000"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>