<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:background="@color/teal_200"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/textView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_login"
                android:hint="Enter your full name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/editTextID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/editTextName"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_login"
                android:ems="10"
                android:hint="Enter your username"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/editTextID"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_login"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/editTextConfirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/editTextPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_login"
                android:hint="Confirm your password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="28sp" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttonstyle"
                android:text="Register"
                android:textColor="#38b6FF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonToLogin"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttonstyle"
                android:text="Login"
                android:textColor="#38b6FF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/ErrorConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_register"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ErrorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_register"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ErrorID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_register"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ErrorPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_register"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>